<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousingChecklist"
    android:background="#ffffff" >

    <!--Heading to indicate user can add tasks to a to do list-->
    <TextView
        android:id="@+id/textView2"
        android:text="Add Tasks"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_heightPercent="6%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="50%"
        app:layout_marginTopPercent="91%"
        app:layout_widthPercent="30%"
        />

    <!--Checklist button to go to todolist screen-->
    <ImageButton
        android:id="@+id/checklistbutton3"
        app:srcCompat="@drawable/check"

        app:layout_heightPercent="9%"
        app:layout_marginLeftPercent="40%"
        app:layout_marginRightPercent="78%"
        app:layout_marginTopPercent="88%"
        app:layout_widthPercent="17%"

        />

    <!--Housing checklist main heading-->
    <TextView
        android:id="@+id/HousingChecklistH"
        android:text="Housing Checklist         -> Suggestions"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_heightPercent="16%"
        app:layout_marginLeftPercent="20%"
        app:layout_marginRightPercent="15%"
        app:layout_marginTopPercent="0%"
        app:layout_widthPercent="100%"

        />

    <!--Help button to read out instructions-->
    <Button
        android:id="@+id/sayit5"
        android:text="?"
        android:textSize="20sp"

        android:background="@android:color/holo_blue_dark"
        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="78%"
        app:layout_marginTopPercent="90%"
        percent:layout_widthPercent="20%"

        />

    <!--Backbutton to take you back to Moving College page
    <ImageButton
        android:id="@+id/backbutton"
        app:srcCompat="@drawable/backbutton"

        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="78%"
        app:layout_marginTopPercent="90%"
        app:layout_widthPercent="14%"

        />
        -->

    <!--First checklist category-->
    <Button
        android:id="@+id/button"
        android:background="#fdff6e"
        android:text="what i need to bring when i move"
        android:textAllCaps="true"

        android:textStyle="bold|italic"
        app:layout_heightPercent="14%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="95%"
        app:layout_marginTopPercent="18%"

        app:layout_widthPercent="82%" />

    <!--Second checklist category-->
    <Button
        android:id="@+id/button2"
        android:background="#fdff6e"
        android:text="What i need to look after"
        android:textAllCaps="true"

        android:textStyle="bold|italic"
        app:layout_heightPercent="14%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="95%"
        app:layout_marginTopPercent="36%"

        app:layout_widthPercent="82%" />

    <!--Third checklist category-->
    <Button
        android:id="@+id/button3"
        android:background="#fdff6e"
        android:text="what shops are nearby"

        android:textAllCaps="true"
        android:textStyle="bold|italic"
        app:layout_heightPercent="14%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="95%"

        app:layout_marginTopPercent="54%"
        app:layout_widthPercent="82%" />

    <!--Fourth checklist category-->
    <Button
        android:id="@+id/button4"
        android:background="#fdff6e"
        android:text="community living supports"
        android:textStyle="bold|italic"

        app:layout_heightPercent="14%"
        app:layout_marginLeftPercent="10%"
        app:layout_marginRightPercent="95%"
        app:layout_marginTopPercent="72%"
        app:layout_widthPercent="82%"

        />

    <!--INSTRUCTIONS-->
    <TextView
        android:id="@+id/tv5"
        android:layout_width="93dp"
        android:layout_height="76dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="This is the Moving House Checklist page. Tap the Checklist button at the bottom to add things to a, To Do List."
        android:visibility="invisible"

        />

</android.support.percent.PercentRelativeLayout>